<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HUD Maestro CASMONT·COP</title>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap" rel="stylesheet">
<style>
body { background-color: #111; color: #fff; font-family: 'Open Sans', sans-serif; margin: 0; padding: 0; }
.hud-maestro { padding: 2rem; }
.grid-hud { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 1.5rem; }
.hud-card { background: #1a1a1a; border: 2px solid #00d4ff; border-radius: 12px; padding: 1rem; box-shadow: 0 0 15px rgba(0, 212, 255, 0.3); }
.hud-card h3 { font-family: 'Orbitron', sans-serif; color: #0fff95; }
.hud-card .ceremonial { font-size: 0.8rem; color: #ffcc00; }
.metricas { font-size: 0.9rem; margin: 0.5rem 0; }
.btn-activar { background: #00d4ff; color: #111; border: none; padding: 0.5rem 1rem; cursor: pointer; border-radius: 6px; font-weight: bold; }
.recursos ul { list-style: none; padding: 0; }
.recursos li { margin-bottom: 0.5rem; }
.recursos a { color: #0fff95; text-decoration: none; }
.recursos a:hover { text-decoration: underline; }
.ritual-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(17, 17, 17, 0.85); display: flex; align-items: center; justify-content: center; opacity: 0; pointer-events: none; transition: opacity 0.8s ease; z-index: 9999; }
.ritual-overlay.mostrar { opacity: 1; pointer-events: auto; }
.ritual-contenido { background: linear-gradient(135deg, #0d0d0d, #1a1a1a); border: 3px solid #00d4ff; border-radius: 16px; padding: 2rem 3rem; text-align: center; color: #fff; font-family: 'Orbitron', sans-serif; box-shadow: 0 0 25px #00d4ff, 0 0 50px rgba(0, 212, 255, 0.5); animation: pulso-luz 2s infinite; }
.ritual-contenido h2 { font-size: 2rem; margin-bottom: 1rem; color: #0fff95; text-shadow: 0 0 10px #0fff95, 0 0 20px #0fff95; }
.ritual-contenido p { font-size: 1.2rem; color: #ffcc00; text-shadow: 0 0 5px #ffcc00; }
@keyframes pulso-luz { 0%, 100% { box-shadow: 0 0 25px #00d4ff, 0 0 50px rgba(0, 212, 255, 0.5); } 50% { box-shadow: 0 0 35px #0fff95, 0 0 70px rgba(15, 255, 149, 0.5); } }
@keyframes entrada-ritual { from { transform: scale(0.8) rotate(-5deg); opacity: 0; } to { transform: scale(1) rotate(0deg); opacity: 1; } }
.ritual-overlay.mostrar .ritual-contenido { animation: entrada-ritual 0.8s ease forwards, pulso-luz 2s infinite; }
</style>
</head>
<body>

<section class="hud-maestro">
  <h2>HUD Maestro – Panel Interno CASMONT·COP</h2>
  <div class="grid-hud">
    <div class="hud-card"><h3>Video IA Viral PRO</h3><p>Genera videos virales con IA.</p></div>
    <div class="hud-card"><h3>App Web Express</h3><p>Backend ágil con Node.js y Express.</p></div>
    <div class="hud-card"><h3>Avatar IA Realista</h3><p>Avatares hiperrealistas para VR/IA.</p></div>
    <div class="hud-card"><h3>Identidad Digital PRO</h3><p>Marca personal y NFT.</p></div>
    <div class="hud-card"><h3>Narrador Multimedia IA</h3><p>Relatos y locuciones automáticas.</p></div>
    <div class="hud-card"><h3>Serie Automatizada IA</h3><p>Producción de series con IA.</p></div>
    <div class="hud-card" data-solucion="app_premium_creator_seed">
      <h3>App Premium Creator <span class="ceremonial">(Creación y Monetización)</span></h3>
      <p><strong>Propósito:</strong> Diseñar, generar y publicar aplicaciones premium multiplataforma con IA, listas para monetizar.</p>
      <div class="recursos">
        <h4>Recursos en video</h4>
        <ul>
          <li><a href="https://www.tiktok.com/@milo.bazan/video/7389327566915587334" target="_blank">Master Creator Pro</a></li>
          <li><a href="https://www.youtube.com/watch?v=PJ7NbVs8EjU" target="_blank">BRUTAL! I create a FREE MONETIZABLE APP</a></li>
          <li><a href="https://www.youtube.com/watch?v=6JQk6AKRl0c" target="_blank">COMO crear APP Android 2024</a></li>
          <li><a href="https://www.youtube.com/watch?v=lSnUhn7LsH4" target="_blank">Top 5 Mejores Aplicaciones PREMIUM</a></li>
          <li><a href="https://www.youtube.com/watch?v=lX37yJ-1mAU" target="_blank">¿PROCREATE EN ANDROID?</a></li>
          <li><a href="https://www.youtube.com/watch?v=jD9c0lLiBKI" target="_blank">Creo una APP de IA GRATIS</a></li>
          <li><a href="https://www.youtube.com/watch?v=CENC_auotH0" target="_blank">FREE! Create apps in seconds within CHATGPT</a></li>
        </ul>
      </div>
    </div>
    <div class="hud-card"><h3>Radar Estratégico</h3><p>Monitoreo de tendencias y riesgos IA.</p></div>
  </div>
</section>

<div class="ritual-overlay" id="ritualOverlay">
  <div class="ritual-contenido">
    <h2>🎉 Hito alcanzado</h2>
    <p>NFT generado</p>
  </div>
</div>

<script>
const API_BASE = 'http://localhost:3000/api';

async function actualizarMetricas() {
  try {
    const res = await fetch(`${API_BASE}/metricas`);
    const data = await res.json();
    for (const [clave, valor] of Object.entries(data)) {
      const el = document.getElementById(clave);
      if (el) el.textContent = valor;
    }
  } catch (err) {
    console.error('Error al actualizar métricas:', err);
  }
}
setInterval(actualizarMetricas, 30000);
actualizarMetricas();

async function registrarEvento(solucion, tipo) {
  try {
    await fetch(`${API_BASE}/eventos`, {
      method: 'POST',
      headers: { 'Content-Type': '
      'application/json' },
      body: JSON.stringify({ solucion, tipo, fecha: new Date().toISOString() })
    });
    console.log(`Evento registrado: ${solucion} - ${tipo}`);
  } catch (err) {
    console.error('Error al registrar evento:', err);
  }
}

async function completarHito(solucion, hito) {
  try {
    const res = await fetch(`${API_BASE}/hitos`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ solucion, hito, fecha: new Date().toISOString() })
    });
    const data = await res.json();
    if (data.nft) {
      activarRitual(data.nft, hito);
    }
  } catch (err) {
    console.error('Error al completar hito:', err);
  }
}

function activarRitual(nft, hito) {
  const overlay = document.getElementById('ritualOverlay');
  overlay.querySelector('h2').textContent = `🎉 Hito alcanzado: ${hito}`;
  overlay.querySelector('p').textContent = `NFT generado: ${nft.nombre}`;

  let sonido = 'gong.mp3';
  if (/avatar/i.test(hito)) sonido = 'campanas.mp3';
  if (/temporada|expansión/i.test(hito)) sonido = 'tambor.mp3';
  if (/serie|comunidad/i.test(hito)) sonido = 'coro.mp3';

  const audio = new Audio(`sonidos/${sonido}`);
  audio.play();

  overlay.classList.add('mostrar');
  setTimeout(() => {
    overlay.classList.remove('mostrar');
  }, 6000);
}
</script>

</body>
</html>
